log4j.rootLogger = info,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy/MM/dd-HH:mm:ss} >> %5p >> %t >> %l >> %m%n

log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = c:/test/logs/log_
log4j.appender.log.DatePattern=yyyy-MM-dd'.log'
log4j.appender.log.Append = true

log4j.appender.log.Threshold = DEBUG
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d{yyyy/MM/dd-HH:mm:ss} >> %5p >> %t >> %l >> %m%n